<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/6cea20206c.js" crossorigin="anonymous"></script>
</head>
<body>
    <input type="checkbox" id="input-menu">
    <header>
        <a href="index.html">
            <div id="brand">
                <span id="title">Niuqa92</span>
                <span id="sub-title">Click para visitar inicio</span>
            </div>
        </a>
        <nav>
          <a id="script" href="script.html"><h1>SCRIPT</h1></a>
           <a id="button" href="equis-de.html"><h1>BOTÓN</h1></a>
            <label for="input-menu" id="button-menu">
            <div id="hamburger-menu">
                <label for="input-menu" id="label-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <h1>MENU</h1>
            </label>
        </nav>
    </header>
    <section id="section-menu">
        <div id="container-menu">
            <a id="a-home" href="index.html">Inicio</a>
            <a id="a-info" href="informacion.html">Información sobre mí</a>
            <a id="a-contact" href="contacto.html">Contacto</a> 
            <a id="a-button" href="equis-de.html">Botón</a>
            <a id="a-script" href="script.html">Script</a> 
        </div>
    </section>
    <main>
        <div id="info">
            <h1>Información sobre mí</h1>
            <p>Nombre: Joaquin Cardozo</p>
            <p>Edad: 19 Años</p>
            <p>Conocimientos HTML, CSS, JS: Lo que ves aquí</p>
            <p>Más información proximamente</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>